################################################################################
## Ogolne poszukiwanie rozwiazan efektywnych
################################################################################
## 
################################################################################
## PARAMETRY:
## --Zewnetrzne (ustawiane przed uruchomieniem skryptu)
##      _OUT_FILE: plik do wypisywania znalezionych punktow
##      _LAMBDAS: zbior wartosci lambda dla ktorych szukamy rozw. optym.
##      _lambda_set_size: rozmiar zbior wartosci lambda.
##      _final_cost: najwieksza wartosc kosztu dla jakiego mamy przerwac
##                      poszukiwania
##      _final_risk: najmniejsza wartosc ryzyka dla jakiego mamy przerwac
##                      poszukiwania
## --Lokalne (zmieniane w skrypcie)
##      _epsilon: dokladnosc do porownywania liczb zmienno przecinkowych
##      _i: do liczenia pentli
##      _last_cost: koszt w ostatnim rozwiazaniu optymalnym
##      _last_risk_: ryzyko w ostatnim rozwiazaniu optymalnym


include produkcja_prerun.run

# wybor pliku wynikowego
let _OUT_FILE := (_PATH & "efektywne.txt");

# krok zmiany lambdy
param _lambda_step default 0.1;

# wartosc jaka osiaga solver przy minimalozacji
# samego ryzyka
param _final_risk;
let _final_risk := 388.5;

param _final_cost;
let _final_cost := 15240;

param _last_cost;
let _last_cost := 0;

param _last_risk;
let _last_risk := 0;


param _i;

param _lambda_set_size;

param _epsilon;


param _print_final;
let _print_final := 1;

# zbior rozpatrywanych wartosci lambda
set _LAMBDAS;

# ustawienie najwiekszego mozliwego lambda
let MAX_lambda := 30;

# wyznaczenie zbioru lambdas
let _LAMBDAS :=
    MIN_lambda + _lambda_step .. MAX_lambda by _lambda_step;

let _lambda_set_size := card(_LAMBDAS);

printf "%-8s%-12s%s\n", "lambda", "koszt", "ryzyko" > (_OUT_FILE);

include szukaj_efektywnych.run;
