param _M := 9;
param _lambda_step := 0.1;
set _kolumny := _lambda _koszt _ryzyko;
param _efektywne:    _lambda  _koszt    _ryzyko :=
                1   0.1      11755     2755
                2   1.7      12050     2390
                3   3.1      12802.5   1889
                4   4.6      12838     1873
                5   5.6      12928.5   1841.1
                6   6.1      13018     1810.8
                7   7.1      13079     1793.4
                8   7.8      13138.5   1778.1
                9   9.9      14240     1554;
